[gd_scene load_steps=4 format=3 uid="uid://bfn8ycew7clfb"]

[ext_resource type="Script" uid="uid://dhlca4ujw8g8j" path="res://example/example.gd" id="1_fdt2r"]
[ext_resource type="Script" uid="uid://b2tgmp53fuljo" path="res://example/example_dialogue_manager.gd" id="2_pjyox"]
[ext_resource type="Script" uid="uid://b8fo0vqrq63n2" path="res://addons/oasis_dialogue/public/oasis_character.gd" id="3_8clr1"]

[node name="Example" type="Node" node_paths=PackedStringArray("_label", "_character", "_responses_parent")]
script = ExtResource("1_fdt2r")
_label = NodePath("PromptContainer/Label")
_character = NodePath("OasisCharacter")
_responses_parent = NodePath("ResponseContainer/Responses")

[node name="ExampleDialogueManager" type="Node" parent="."]
script = ExtResource("2_pjyox")
_json_path = "res://example/dialogue.json"

[node name="OasisCharacter" type="Node" parent="." node_paths=PackedStringArray("_manager")]
script = ExtResource("3_8clr1")
_manager = NodePath("../ExampleDialogueManager")
_character = "Joey"
metadata/_custom_type_script = "uid://b8fo0vqrq63n2"

[node name="PromptContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PromptContainer"]
layout_mode = 2
text = "press space to start"

[node name="ResponseContainer" type="CenterContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0

[node name="Responses" type="VBoxContainer" parent="ResponseContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
