[gd_scene load_steps=5 format=3 uid="uid://bykbja3qso7mr"]

[ext_resource type="Theme" uid="uid://cpd6nr0bs2te6" path="res://addons/oasis_dialogue/project_dialog/project_theme.tres" id="1_ijrkd"]
[ext_resource type="Script" uid="uid://oqp5vhdobxuj" path="res://addons/oasis_dialogue/project_dialog/file_dialog_button.gd" id="2_4vucw"]
[ext_resource type="Script" uid="uid://brftljvrgv7p5" path="res://addons/oasis_dialogue/project_dialog/project_dialog.gd" id="2_sgvh3"]
[ext_resource type="Script" uid="uid://bw35wxt6cana1" path="res://addons/oasis_dialogue/project_dialog/version.gd" id="4_5loph"]

[node name="ProjectDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ijrkd")
script = ExtResource("2_sgvh3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Oasis Dialogue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenProject" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "open"
script = ExtResource("2_4vucw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Version" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "v0.0.0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5loph")
