[gd_scene load_steps=8 format=3 uid="uid://4plc4vhymybs"]

[ext_resource type="Script" uid="uid://bkn5mac6gdvq3" path="res://addons/oasis_dialogue/canvas/canvas.gd" id="1_pyvqf"]
[ext_resource type="Theme" uid="uid://b17l0ux5wllk5" path="res://addons/oasis_dialogue/canvas/canvas_theme.tres" id="1_ta1sa"]
[ext_resource type="Script" uid="uid://bkmgq6oqeg575" path="res://addons/oasis_dialogue/canvas/add_character_button.gd" id="3_4e1bp"]
[ext_resource type="Script" uid="uid://collm4lemrw6i" path="res://addons/oasis_dialogue/canvas/remove_character_button.gd" id="4_6xxxj"]
[ext_resource type="Script" uid="uid://cwosx2xibo8sq" path="res://addons/oasis_dialogue/canvas/add_branch_button.gd" id="4_wvnn7"]
[ext_resource type="Script" uid="uid://dug54oaf67dch" path="res://addons/oasis_dialogue/canvas/character_tree.gd" id="6_gyuj5"]
[ext_resource type="Script" uid="uid://bnp7di4ksvma5" path="res://addons/oasis_dialogue/branch/branch_edit.gd" id="7_54gq2"]

[node name="Canvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ta1sa")
script = ExtResource("1_pyvqf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderMarginContainer"]
layout_mode = 2

[node name="AddCharacter" type="Button" parent="VBoxContainer/HeaderMarginContainer/HBoxContainer"]
layout_mode = 2
text = "add character"
script = ExtResource("3_4e1bp")

[node name="RemoveCharacter" type="Button" parent="VBoxContainer/HeaderMarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "remove character"
script = ExtResource("4_6xxxj")

[node name="AddBranch" type="Button" parent="VBoxContainer/HeaderMarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "add branch"
script = ExtResource("4_wvnn7")

[node name="SplitContainer" type="SplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterTree" type="Tree" parent="VBoxContainer/SplitContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("6_gyuj5")

[node name="BranchEdit" type="GraphEdit" parent="VBoxContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
grid_pattern = 1
panning_scheme = 1
minimap_enabled = false
show_zoom_buttons = false
show_grid_buttons = false
script = ExtResource("7_54gq2")

[node name="FooterMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Status" type="Label" parent="VBoxContainer/FooterMarginContainer"]
layout_mode = 2
vertical_alignment = 1

[node name="StatusTimer" type="Timer" parent="VBoxContainer/FooterMarginContainer/Status"]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="VBoxContainer/FooterMarginContainer/Status/StatusTimer" to="." method="_on_status_timer_timeout"]
