[[0]]
[value]
@prompt
Hello World!
@response
Why are you saying that? { branch 1 }
Howd' you know my name was World? { branch 2 }
[position_offset]
Vector2(-540.0, -220.0)

[[2]]
[value]
@track
@prompt
It is? { seen 2 }
You have a weird name.
@response
I'm the weird one here? { branch 7 }
[position_offset]
Vector2(240.0, -80.0)

[[1]]
[value]
@track
@prompt
What do you mean?
Isn't that what you say in situations like these?
@response
You're right. Please continue. { branch 3 }
Uhhh.. I wouldn't know. { branch 5 }
[position_offset]
Vector2(160.0, -500.0)

[[3]]
[value]
@prompt
Oh no. I'm done.
@response
What... { branch 4 }
[position_offset]
Vector2(660.0, -580.0)

[[5]]
[value]
@prompt
Well. { branch 7 }
[position_offset]
Vector2(720.0, -340.0)

[[4]]
[value]
@response
That's it? { branch 6 }
[position_offset]
Vector2(1080.0, -560.0)

[[6]]
[value]
@prompt
Want to hear it again?
@response
Yes please! { weird branch 8 }
Oh no... { branch 8 }
[position_offset]
Vector2(1540.0, -600.0)

[[7]]
[value]
@prompt
Okay.
Now its your turn to say hello world.
@response
No. { branch 13 }
Hello World! { branch 12 }
[position_offset]
Vector2(2620.0, -60.0)

[[10]]
[value]
@prompt
Ummm. No offsense but..
What's worng with you?
@response
YOU STARTED THIS! { branch 7 }
[position_offset]
Vector2(2620.0, -400.0)

[[11]]
[value]
@response
world... { branch 12 }
[position_offset]
Vector2(3820.0, -160.0)

[[12]]
[value]
@prompt
fin
[position_offset]
Vector2(3700.0, 300.0)

[[13]]
[value]
@rng
@track
@prompt
Come on.
Say it.
You can do it.
I believe in you.
@response
No. { branch 13 }
{ seen_more_than 3 } hello... { branch 11 }
[position_offset]
Vector2(3300.0, -260.0)

[[8]]
[value]
@prompt
Hello World!
@response
Okay. No more. { branch 7 }
{ is_weird } again! { branch 10 }
[position_offset]
Vector2(2000.0, -740.0)

[[data]]
[display_name]
Joey