[gd_scene load_steps=2 format=3 uid="uid://cdv24d0ue0447"]

[ext_resource type="Script" uid="uid://clwk5ccpmv4ks" path="res://addons/oasis_dialogue/dialogue_unit/code_value.gd" id="1_4pfxe"]

[node name="CodeValue" type="HBoxContainer"]
offset_right = 168.0
offset_bottom = 31.0
script = ExtResource("1_4pfxe")

[node name="OptionButton" type="OptionButton" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
clip_text = true
fit_to_longest_item = false
allow_reselect = true
item_count = 2
popup/item_0/text = "has_gold"
popup/item_0/id = 0
popup/item_1/text = "is_seen"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "?"
alignment = 1
