[gd_scene load_steps=5 format=3 uid="uid://dyt45pvhi04an"]

[ext_resource type="Script" uid="uid://cfpmjd8eo8f6o" path="res://addons/oasis_dialogue/dialogue_node.gd" id="1_afudm"]

[sub_resource type="Theme" id="Theme_jwq6a"]
Label/font_sizes/font_size = 16
TextEdit/font_sizes/font_size = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afudm"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyvqf"]

[node name="DialogueNode" type="GraphNode"]
custom_minimum_size = Vector2(150, 0)
offset_right = 260.0
offset_bottom = 198.0
mouse_filter = 1
theme = SubResource("Theme_jwq6a")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_afudm")
position_offset = Vector2(395, 183)
title = "you fool sheesh"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_afudm")

[node name="Condition" type="TextEdit" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pyvqf")
placeholder_text = "condition"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="Text" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_pyvqf")
placeholder_text = "text"
wrap_mode = 1
scroll_fit_content_height = true

[node name="Action" type="TextEdit" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pyvqf")
placeholder_text = "action"
scroll_fit_content_height = true
scroll_fit_content_width = true
